<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JS Test for PulseLive</title>
    <link rel="stylesheet" href="dist/base.css">
  </head>
  <body>
    <div id="container">
        <div class="component-container">
            <div class="container-upper">
                <div class="player-select">
                    <select class="select-box">
                        <option value="0">Toby Alderweireld</option>
                        <option value="1">Yaya Touré</option>
                        <option value="2">Wayne Rooney</option>
                        <option value="3">Per Mertesacker</option>
                        <option value="4">Riyad Mahrez</option>
                    </select>
                </div>
                <div class="player-image-container">
                    <img class="player-image" src="resources/images/Alderweireld.png" />
                </div>
            </div>
            <div class="container-lower">
                <div class="stats-title">
                    <h1 class="player-name">Toby Alderweireld</h1>
                </div>
                <div class="stats-title">
                    <h2 class="player-position">Centre/Right Central Defender</h2>
                </div>
                <div class="player-stats">
                    <div class="stats-box">
                        <h3>Appearances</h3>
                        <h4 class="stat-appearences">80</h4>
                    </div>
                    <div class="stats-box">
                        <h3>Goals</h3>
                        <h4 class="stat-goals">5</h4>
                    </div>
                    <div class="stats-box">
                        <h3>Assists</h3>
                        <h4 class="stat-assists">2</h4>
                    </div>
                    <div class="stats-box">
                        <h3>Goals per match</h3>
                        <h4 class="stat-GPM">0.06</h4>
                    </div>
                    <div class="stats-box">
                        <h3>Passes per minute</h3>
                        <h4 class="stat-PPM">0.26</h4>
                    </div>
                </div>
            </div>
            <div id="logo-spritesheet"></div>
        </div>
    </div>
    <script src="dist/main.js"></script>
  </body>
</html>
